{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArzonMarket": "Server=(localdb)\\MSSQLocalDB; Database=ArzonMarketDB; Trusted_Connection=True;"
  }
}
