{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArzonMarket": "Server=ec2-3-229-161-70.compute-1.amazonaws.com; Database=dakmdnumi853p9; User Id=vltomsptggqxrg; port=5432; Password=5ccdc9bb5a201c4327277c90a358e5a085e567b80d893b54228cef13352c152e;"
  }
}
